server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://db.gnbuffzrevgnubafcjdt.supabase.co:5432/postgres?user=postgres&password=vQerBCAlbWL3RmXc
spring.datasource.username = postgres
spring.datasource.password = vQerBCAlbWL3RmXc
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform