server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.config.import=optional:file:.env[.properties]

# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://${CONNECTION_DB}
spring.datasource.username = ${USERNAME_DB}
spring.datasource.password = ${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform